# anatomy3d

./: .gitattributes  .gitignore  AnatomyProject.sln  Doxyfile  Main.cs  Makefile  _formulas.tex  annotated.html  annotated_dup.js  classes.html  dir_03ac465ee08ebdf80f0588025a52c6e1.html  dir_03ac465ee08ebdf80f0588025a52c6e1.js  dir_11bc0974ce736ce9a6fadebbeb7a8314.html  dir_11bc0974ce736ce9a6fadebbeb7a8314.js  dir_3525190acc3b234b0e99c4938f0c4ce2.html  dir_3525190acc3b234b0e99c4938f0c4ce2.js  dir_4338713f13089bc42e9daf6c18569209.html  dir_4338713f13089bc42e9daf6c18569209.js  dir_53ef3da7f1ae6f038d396558673db6f0.html  dir_53ef3da7f1ae6f038d396558673db6f0.js  dir_76ca1b5a6a9ada55d276ef3a7de83d0f.html  dir_76ca1b5a6a9ada55d276ef3a7de83d0f.js  dir_895a2749eedd3d62fb8f01050c8422f0.html  dir_895a2749eedd3d62fb8f01050c8422f0.js  dir_996f45160da62e1a3d7f6046fad68f51.html  dir_996f45160da62e1a3d7f6046fad68f51.js  dir_c6979de899aca521e1c3a0aa10dd7e92.html  dir_c6979de899aca521e1c3a0aa10dd7e92.js  dir_cfb77115420acb5b03b492a8c9445558.html  dir_cfb77115420acb5b03b492a8c9445558.js  dir_d90451b755009536e972bd323eb32082.html  dir_d90451b755009536e972bd323eb32082.js  files.html  files_dup.js  functions.html  functions_a.html  functions_b.html  functions_c.html  functions_d.html  functions_dup.js  (+61 more)
.github/workflows/: documentation.yaml  godot-ci.yml
EngineTests/: EngineTests.csproj  HumerusDataObjectBeforeFileIO.cs  RealTests.cs  packages.config
EngineTests/Properties/: AssemblyInfo.cs
EngineTests/calculus/: FunctionBackedContinuousMapTests.cs  MovingPoint2DTests.cs  MutableCurveTests.cs  MutablePiecewiseInterpolatedCurveTests.cs  QuadraticFunctionTests.cs
EngineTests/geometry/: MutableCurveTests.cs
Unity Project/Assets/: ObjGenerator.cs  ObjLoader.cs
Unity Project/ProjectSettings/: ProjectSettings.asset
d0/d2c/: MutablePiecewiseInterpolatedCurveTests_8cs.html  MutablePiecewiseInterpolatedCurveTests_8cs_source.html
d0/d2f/: classEngineTests_1_1FunctionBackedContinuousMapTests.html  classEngineTests_1_1FunctionBackedContinuousMapTests.js
d0/d39/: LongBone_8cs.html  LongBone_8cs_source.html
d0/d54/: classEngineTests_1_1calculus_1_1MutableLiteralResultPoint.html  classEngineTests_1_1calculus_1_1MutableLiteralResultPoint.js
d0/d75/: Cylinder_8cs.html  Cylinder_8cs_source.html
d0/d8b/: classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Calculus_1_1DomainToVector2.html  classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Calculus_1_1DomainToVector2.js
d0/d8e/: Slice_8cs.html  Slice_8cs_source.html
d0/da0/: classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Geometry_1_1Curve.html  classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Geometry_1_1Curve.js
d0/dc0/: classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Calculus_1_1MovingPoint2D-members.html
d0/dd1/: classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Calculus_1_1QuadraticSpline1D.html  classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Calculus_1_1QuadraticSpline1D.js
d0/dd9/: MutablePiecewiseInterpolatedCurve_8cs.html  MutablePiecewiseInterpolatedCurve_8cs_source.html
d0/df5/: classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Geometry_1_1Hemisphere.html  classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Geometry_1_1Hemisphere.js
d1/d0d/: classEngineTests_1_1RealTests.html  classEngineTests_1_1RealTests.js
d1/d3f/: classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Geometry_1_1SpatialCubicSpline.html  classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Geometry_1_1SpatialCubicSpline.js
d1/d48/: classEngineTests_1_1calculus_1_1LiteralCurveFactory.html  classEngineTests_1_1calculus_1_1LiteralCurveFactory.js
d1/d4d/: VectorUtilities_8cs.html  VectorUtilities_8cs_source.html
d1/d52/: classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Anatomy_1_1Joint-members.html
d1/d62/: DebugUtil_8cs.html  DebugUtil_8cs_source.html
d1/d7c/: classFreedomOfFormFoundation_1_1AnatomyEngine_1_1Geometry_1_1Cylinder.html  (+1 more)
engine/: Character.cs  Real.cs  Species.cs  engine.csproj
engine/anatomy/: BodyPart.cs  Bone.cs  Joint.cs  LongitudinalStructure.cs  Skeleton.cs  anatomy.csproj
engine/anatomy/bones/: LongBone.cs
engine/anatomy/joints/: HingeJoint.cs
engine/calculus/: ComposedMap.cs  ConstantFunction.cs  ContinuousMap.cs  ContinuousMapExtensions.cs  CubicFunction.cs  CubicSpline1D.cs  CurveMoldCastMap.cs  DerivableFunction.cs  DomainToVector2.cs  FlexSpline.cs  FunctionBackedContinuousMap.cs  IRaytraceable1D.cs  LinearSpline1D.cs  MoldCastMap.cs  MovingPoint.cs  MovingPoint2D.cs  Mutable2DPoint.cs  MutableCubicSpline1D.cs  MutableCurve.cs  MutablePair.cs  MutablePiecewiseInterpolatedCurve.cs  QuadraticFunction.cs  QuadraticSpline1D.cs  QuarticFunction.cs  RaytraceableFunction1D.cs  ShiftedMap2D.cs  SmoothMoldCastMap.cs  SortedPointsList.cs
engine/calculus/Vectors/: IVectorSpace.cs  Vector.cs  WorldSpace.cs  ZeroSpace.cs
engine/character/: character.csproj
engine/geometry/: Capsule.cs  CorrugatedPlane.cs  Curve.cs  Cylinder.cs  Hemisphere.cs  IExtendedRaytraceableSurface.cs  IRaytraceableSurface.cs  Isosurface.cs  Line.cs  LineSegment.cs  Mesh.cs  Mutable2DPoint.cs  MutableCubicSpline1D.cs  MutableCurve.cs  Ray.cs  SpatialCubicSpline.cs  Surface.cs  SymmetricCylinder.cs  Vertex.cs  geometry.csproj
engine/renderable/: Mesh.cs
engine/utilities/: DebugUtil.cs  Slice.cs  VectorUtilities.cs
gui/: AnatomyProject.csproj  AnatomyProject.sln  BoneMaterial.tres  Camera.cs  ExampleBone.cs  GodotMeshConverter.cs  JointMaterial.tres  Main.tscn  export_presets.cfg  gui.csproj  project.godot
gui/studiolights/: BrightStudio.tscn
research/: bone-muscle-research.ipynb
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  (+85 more)
(+286 files in other folders)
