<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;ExportDebug;ExportRelease;UnitTests</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>GODOT;GODOT_WINDOWS;GODOT_PC;TRACE;DEBUG;TOOLS;</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
    <DefineConstants>GODOT;GODOT_WINDOWS;GODOT_PC;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'UnitTests' ">
    <DefineConstants>GODOT;GODOT_WINDOWS;GODOT_PC;TRACE;DEBUG</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.godot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\engine\engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="3.2.3" />
  </ItemGroup>
</Project>
