<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;ExportDebug;ExportRelease;UnitTests</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.godot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\engine\engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="3.2.3" />
  </ItemGroup>
</Project>
